<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>years-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years-count@</string>
		<key>years-count</key>
		<dict>
			<key>many</key>
			<string>%d лет</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d года</string>
			<key>one</key>
			<string>%d год</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
	<key>days-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days-count@</string>
		<key>days-count</key>
		<dict>
			<key>many</key>
			<string>%d дней</string>
			<key>few</key>
			<string>%d дня</string>
			<key>two</key>
			<string>%d дня</string>
			<key>one</key>
			<string>%d день</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d дней</string>
		</dict>
	</dict>
	<key>month-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@month-count@</string>
		<key>month-count</key>
		<dict>
			<key>two</key>
			<string>%d месяца</string>
			<key>many</key>
			<string>%d месяцев</string>
			<key>one</key>
			<string>%d месяц</string>
			<key>few</key>
			<string>%d месяца</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d месяцев</string>
		</dict>
	</dict>
	<key>products-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@products-count@</string>
		<key>products-count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d продуктов</string>
			<key>one</key>
			<string>%d продукт</string>
			<key>two</key>
			<string>%d продукта</string>
			<key>few</key>
			<string>%d продукта</string>
			<key>many</key>
			<string>%d продуктов</string>
			<key>other</key>
			<string>%d продукта</string>
		</dict>
	</dict>
</dict>
</plist>
